<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>wwwroot\Image\Logo_Intranet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Attachment\b\**" />
    <Compile Remove="wwwroot\Image\NewFolder\**" />
    <Content Remove="wwwroot\Attachment\b\**" />
    <Content Remove="wwwroot\Image\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Attachment\b\**" />
    <EmbeddedResource Remove="wwwroot\Image\NewFolder\**" />
    <None Remove="wwwroot\Attachment\b\**" />
    <None Remove="wwwroot\Image\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

</Project>
