# Intranet

./: Intranet.sln  package-lock.json  package.json
Intranet/: Intranet.csproj  Program.cs  appsettings.json
Intranet/Controllers/: AccountController.cs  AdminController.cs  BlogpostApiController.cs  BlogpostController.cs  FriendController.cs  HomeController.cs
Intranet/Data/: ApplicationDbContext.cs
Intranet/Hubs/: ConnectionHub.cs
Intranet/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Intranet/Migrations/: 20231228043115_FirstIntranetDB.Designer.cs  20231228043115_FirstIntranetDB.cs  ApplicationDbContextModelSnapshot.cs
Intranet/Models/: ApplicationUser.cs  Attachment.cs  CategoryComplaint.cs  Comment.cs  Complaint.cs  ComplaintFrom.cs  Department1.cs  Department2.cs  DirectoryGroup.cs  HubConnection.cs  Like.cs  Location.cs  LocationGroup.cs  Log_ApplicationUser.cs  Log_Attachment.cs  Log_CategoryComplaint.cs  Log_Comment.cs  Log_Complaint.cs  Log_ComplaintFrom.cs  Log_Department1.cs  Log_Department2.cs  Log_DirectoryGroup.cs  Log_Like.cs  Log_Location.cs  Log_LocationGroup.cs  Log_Media.cs  Log_MenuGroup.cs  Log_Notification.cs  Log_Position.cs  Log_Post.cs  Log_Section.cs  Log_Shop.cs  Log_ShopGroup.cs  Log_ShopPositionGroup.cs  Log_UserConnection.cs  Log_UserMenuGroup.cs  Media.cs  MenuGroup.cs  Notification.cs  PasswordHistory.cs  (+7 more)
Intranet/Properties/: AssemblyInfo.cs  launchSettings.json
Intranet/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeAttachmentTableDependency.cs  SubscribeCommentTableDependency.cs  SubscribeDirectoryGroupTableDependency.cs  SubscribeLikeTableDependency.cs  SubscribeNotificationTableDependency.cs  SubscribePostTableDependency.cs
Intranet/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  IBlogpostService.cs  LoginViewModel.cs  MaintainViewModel.cs  ProfileVieweModel.cs  UserManageViewModel.cs  UserRoleViewModel.cs
Intranet/Views/Account/: AdminLogin.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Menu.cshtml  Profile.cshtml
Intranet/Views/Admin/: Maintain.cshtml
Intranet/Views/Blogpost/: Accounting.cshtml  BD.cshtml  Budgeting.cshtml  Complaint.cshtml  (+15 more)
(+37 files in other folders)
